[gd_scene load_steps=3 format=3 uid="uid://bfu1nr6yp450h"]

[sub_resource type="SphereMesh" id="SphereMesh_grnrp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6turd"]

[node name="BallLootItem" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_grnrp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6turd")
