[gd_scene load_steps=3 format=3 uid="uid://b7kqgb07sf7gj"]

[ext_resource type="Script" path="res://work-zone/work-zone.gd" id="1_bal40"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hsnpv"]

[node name="WorkingZone" type="Node3D"]
script = ExtResource("1_bal40")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_hsnpv")
