[gd_scene load_steps=6 format=3 uid="uid://cd8vh3bcgo2h8"]

[sub_resource type="GDScript" id="GDScript_yg4ii"]
script/source = "class_name Tube
extends Node3D
"

[sub_resource type="CylinderMesh" id="CylinderMesh_utvtq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdufy"]
albedo_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1xxgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv8ct"]
albedo_color = Color(0.57, 0, 0, 1)

[node name="Tube" type="Node3D"]
script = SubResource("GDScript_yg4ii")

[node name="TubeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)
mesh = SubResource("CylinderMesh_utvtq")
surface_material_override/0 = SubResource("StandardMaterial3D_cdufy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TubeMesh"]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, -0.992216, 0)
mesh = SubResource("CylinderMesh_1xxgt")
surface_material_override/0 = SubResource("StandardMaterial3D_jv8ct")
