[gd_scene load_steps=9 format=3 uid="uid://dun6r1hw6mrb1"]

[ext_resource type="Script" uid="uid://b7nn0uqd8a82d" path="res://win-screen/win-screen.gd" id="1_08dn3"]
[ext_resource type="LabelSettings" uid="uid://tst8itchmjq" path="res://assets/label.tres" id="1_lpx5o"]
[ext_resource type="FontFile" uid="uid://bmokuc7oo7370" path="res://assets/medodica/MedodicaRegular.otf" id="2_bk5kx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lm3y"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08dn3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sant5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsido"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk5c5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.427451, 0.427451, 0.427451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08dn3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7lm3y")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/HBoxContainer/Left"]
layout_mode = 2

[node name="Upgrades" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/Left/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/Left/CenterContainer/Upgrades"]
layout_mode = 2
text = "Test1"
label_settings = ExtResource("1_lpx5o")

[node name="Label2" type="Label" parent="Panel/MarginContainer/HBoxContainer/Left/CenterContainer/Upgrades"]
layout_mode = 2
text = "Test1"
label_settings = ExtResource("1_lpx5o")

[node name="Label3" type="Label" parent="Panel/MarginContainer/HBoxContainer/Left/CenterContainer/Upgrades"]
layout_mode = 2
text = "Test1"
label_settings = ExtResource("1_lpx5o")

[node name="Center" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/Center"]
layout_mode = 2
text = "Victory!"
label_settings = ExtResource("1_lpx5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel/MarginContainer/HBoxContainer/Center"]
layout_mode = 2
text = "Score: 
"
label_settings = ExtResource("1_lpx5o")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/HBoxContainer/Center"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/Center/CenterContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bk5kx")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_08dn3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sant5")
theme_override_styles/hover = SubResource("StyleBoxFlat_vsido")
theme_override_styles/focus = SubResource("StyleBoxFlat_kk5c5")
text = "Restart"

[node name="Right" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="Items" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/Right/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/Right/CenterContainer/Items"]
layout_mode = 2
text = "Test1"
label_settings = ExtResource("1_lpx5o")

[node name="Label2" type="Label" parent="Panel/MarginContainer/HBoxContainer/Right/CenterContainer/Items"]
layout_mode = 2
text = "Test1"
label_settings = ExtResource("1_lpx5o")

[node name="Label3" type="Label" parent="Panel/MarginContainer/HBoxContainer/Right/CenterContainer/Items"]
layout_mode = 2
text = "Test1"
label_settings = ExtResource("1_lpx5o")
