[gd_scene load_steps=15 format=3 uid="uid://cauq8w1d5shxk"]

[ext_resource type="Script" path="res://tube-button/tube-button.gd" id="1_xfi7o"]
[ext_resource type="Texture2D" uid="uid://r0eq325ug4y7" path="res://tube-button/cursoraseprite.png" id="2_ecso0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_unqll"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vg6b1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agbqe"]
albedo_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ioolh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byu1a"]
albedo_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4ja8e"]
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccsxk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qitct"]
albedo_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4qrqy"]
material = SubResource("StandardMaterial3D_qitct")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fty3b"]

[sub_resource type="Animation" id="Animation_oid1b"]
resource_name = "press_button"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2/MeshInstance3D/ButtonMesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 2.08165e-12, 2.08165e-12, 0.5, 1, 0.4, 2.08165e-12, 2.08165e-12, 1, 1, 1, 2.08165e-12, 2.08165e-12)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8bek"]
_data = {
"press_button": SubResource("Animation_oid1b")
}

[node name="TubeButton" type="Node3D"]
script = ExtResource("1_xfi7o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_unqll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.5, 0, 0, 0, 0.3, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("CylinderMesh_vg6b1")
surface_material_override/0 = SubResource("StandardMaterial3D_agbqe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.285728, -1.13189, 0, 0.196141, 1.64888, 0, 0, 0, 3.33333, 0.225957, 1, 0)
mesh = SubResource("BoxMesh_ioolh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_byu1a")

[node name="ButtonMesh" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(-1.36929e-07, -0.5, 1.74393e-16, 0.5, -1.49128e-08, -1.74393e-16, 1.74393e-16, 1.74393e-16, 0.5, 1, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_4ja8e")
surface_material_override/0 = SubResource("StandardMaterial3D_ccsxk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(2, 0, 0, 0, -0.0625861, 0, 0, 0, 2, 2.08165e-12, -1, 2.08165e-12)
mesh = SubResource("CylinderMesh_4qrqy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.5, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_fty3b")

[node name="Cursor" type="Sprite3D" parent="."]
transform = Transform3D(-1.31134e-08, 1.04636e-16, 0.3, 1.04636e-16, 0.3, -1.04636e-16, -0.3, 1.04636e-16, -1.31134e-08, 0.257488, 1.17362, 0.00704277)
billboard = 1
texture = ExtResource("2_ecso0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_p8bek")
}
autoplay = "press_button"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
