[gd_scene load_steps=5 format=3 uid="uid://bfjd0cwaleh0b"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_aqu2k"]
[ext_resource type="LabelSettings" uid="uid://tst8itchmjq" path="res://assets/label.tres" id="2_dnk1i"]
[ext_resource type="LabelSettings" uid="uid://syl0qku71mfo" path="res://assets/red-label.tres" id="3_1d3im"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3njs"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aqu2k")

[node name="MessagePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -342.0
offset_right = 400.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u3njs")

[node name="Label" type="Label" parent="MessagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Test"
label_settings = ExtResource("2_dnk1i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLeft" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Time Left: 0
"
label_settings = ExtResource("3_1d3im")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 90.0
offset_right = -20.0
offset_bottom = 140.0
grow_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 2

[node name="Score" type="Label" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 84.0
text = "Score: 0"
label_settings = ExtResource("2_dnk1i")
